apiVersion: v1
kind: Secret
metadata:
    name: credentials
    namespace: matterbridge
type: Opaque
stringData:
    MATTERBRIDGE_DISCORD_FARMRPG_TOKEN: ENC[AES256_GCM,data:1nlMZ/9irXlR2uwQoYStHXeTG4RKMumYY6rhN1qRuOmLGyvg5+BjTTMTLLFqa/nd5InCchlk6PPQxvnwZKFtodkMWxz85gXJ,iv:49vK2C6l8JPo7+a0JxdSJr4u/gnyeR6C7gikaMeolEI=,tag:T/2cOFn4jBkpc44FNPtZig==,type:str]
    MATTERBRIDGE_DISCORD_MW_TOKEN: ENC[AES256_GCM,data:f62jI8JCcT7gPeOFMNQX7Zh73tdzZU7trJXN32X0D9AFyGkvO85/MMb7Z0XwxXYI30V9DNRXoS5g+VxtAIpPC3fLMDeF5jC7,iv:xHSxnxZoMpL1iIIWXOjV+cwOGQAnimQ7/MEdUF4eb3s=,tag:xWroCsbNLeRLrFAyl0iZWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dt9j0s8gjecwfnmwyzd6wq8jee3zn84kmlyj0a904anpfuhave4s59n5lq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeDVoTWU0dXBuSDRzSjRo
            OU1jUHB1WDVuWDlqS1ZWQk82ZWM1alU2c0F3Ck5BT3ZkRHI5UUliaDI1OHQ5YlZQ
            VkhBTGU1MUo3ekM4MUh0VFZKT0EvdHcKLS0tIFMySzNSN0dneFQ1d2RnaUlNNDUv
            Z3pXbUcwVndmb05vWE5xY1h6dDNsYUEKAkD9if65heKUENHgkBDsAf5Gu2Im4QaM
            lLt61Ayh7hWjb6+xfKRH9qChAkUW6PYRSjyAevUhrlT6sGsNwDM/FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T05:47:43Z"
    mac: ENC[AES256_GCM,data:36NCCt2bwzJOU/0gDdeNzDhLFlWjr8PceNh9M0Drj3n6B/FmndBN57jeD9AjC/zqaFgryOLsAJY6EIPf7Wc3dquX6G3hlp3yWGHQ/KxiZe9RR6ydgD03M9cx9piscpx6KWm1J3y/MoLQ0XNlfZQLGKSlJTtmq+0zUj+cS8lp7SI=,iv:e7lMlfIVXatq73VF9UWWzTM2zHBkI+vmA0YONZHN55M=,tag:qa+hHDaySLFzCLyQ1It4Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
