apiVersion: v1
kind: Secret
metadata:
    name: credentials
    namespace: grafana-agent
type: Opaque
stringData:
    GRAFANA_API_KEY: ENC[AES256_GCM,data:i2CmZcADs1kPeKWC80OjOlEKvjxGYLZ9tj5VhGbTgVZ9eGVEzb+Qf9mP4U7UMNbSsKCodXsnZU+oSpMjdj3oyPtXBShceT5pgfdCM8ZNXuQqyWlktgfs+RvT3N1lHaoTquBTMEPHcLHLwLTX,iv:6PRg9aac3eFaaHWQuuDMmfaW0KUlkcnkfy3DsXAwurs=,tag:Q7ksVFWOGgL6xBlDkXakVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dt9j0s8gjecwfnmwyzd6wq8jee3zn84kmlyj0a904anpfuhave4s59n5lq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2S01aQm1qNS9OVjVqUGcr
            OEhvTFpUNEVTMTJrVVdLM0JxVjdtZnIwLzBVCklDZktUUkZCK2l5SnRocE1YOXpk
            a1ZTR3lzdFRZOWYvZVZWZEpqS0k1NXcKLS0tIEdRbERSa2pPWVYzajZlZWdTV0d2
            Nk9vSGMyQk9uTG15bllNajZmYXFHSzQKR2sxjiHj5YXgXGn813G1fe65vgKc7u5T
            BUBan0fn7HYynrDKT6wp8ncqqNwU35/4PYkmwlb08/XM/Ia5z+SLEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-15T09:27:10Z"
    mac: ENC[AES256_GCM,data:k+7Lju3lHVuubzUIKobe9T66+13otYvREfGp3KwXy42BkAlM7EYlBUlk+k6gT4NYePWsRzIUJ5sibbfyH8mmtPT3rSjBWSmCvvN7wyitOPO6hv6ZkmVpitNejZvV+amKFP0kqZJjgy4vYpFf2hmhSg5BJ3nm5NsUqesLMx3oKnM=,iv:0RCd8Cgpe02jwYE3iJsRWb/krzXKypbwLK91JhK1iNY=,tag:rYRlJZrgZrPeYCecB63bSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
