apiVersion: v1
kind: Secret
metadata:
    name: credentials
    namespace: etl
type: Opaque
stringData:
    AUTH_COOKIE: ENC[AES256_GCM,data:2hc3sKiebtK5gKRVra9MfQSaORtg7JE058Hfkciq5TltOjyxZdc18pzq+W/yHhCUUXe0NIEB8xphZjBcOdl7qirQ5c4pr6ZNkhEdeH6Zx8SkgOfLRfvn0cSi/FoZjghijOpjkJKY4G5m0+Py22rirGU7/m09j6lv+vh/1NGM3C7v6jD6Jg5w7nfGld42bNIADQqNlez9G5h0PMLy4dBBRFCsFhVr+BxZgw==,iv:OhoE5fYVnQaXSRSpGHMfIcy9K2PExcdKu4teG1anZ6w=,tag:4KEG0gwp5xjLAUJzgCmHAg==,type:str]
    BOT_AUTH_COOKIE: ENC[AES256_GCM,data:f1yn4w==,iv:+D5KzNtCS96nntCfvRQk68/N2zlvV1BDXm6iZBtE20s=,tag:qTXhx2PSdgw9A3QwejRZvQ==,type:str]
    WEB_API_KEY: ENC[AES256_GCM,data:mXHVAg8wIBm+iX8eMwV1jai9O3r9L7TOUW77yXYRmONwX8thHTo7,iv:CIIjkUhSGV8oK1bzhL3T1vs0ABPQJCWm0kOh2N8wd+Q=,tag:O4zYvHNNMORyIxp5tsOUKg==,type:str]
    DATABASE_URI: ENC[AES256_GCM,data:3w7yHRoLgRmPaz74xpnwTBCJbJDf8xgZFEEm1orC2f1oHJYAT7ImYm0ryNAFgcxqwnremZlsNHtY6fg+HKqYvxbOcZhF6e65Tx+v,iv:UMwqmVHiLB8pFbdRMgr8t0foZyqEgmRIum3PscZkeck=,tag:jDSY4KaPgxJeoAfva9FCrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dt9j0s8gjecwfnmwyzd6wq8jee3zn84kmlyj0a904anpfuhave4s59n5lq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4R0l5ZUtqZDI4N2tZaHRR
            Q1p6QVF5TDNSS3YzUWY4ODZJT1FORk5IdHdJCkllMHNqd2FVM0ZzaHJyL1pUS3Ri
            YWxvdHJaUEFpT1NndDZja2lDNllFbkkKLS0tIHVjbDNhSTBrSStXZkwrb3FtRVVT
            UjczaUJ6eFIrN212SEt3MTNuQTRPZjQKV3706kziXi7f8uee+q/b0UnXnRgNXoFI
            ARv5HH/PNcs2aPdM71wOICFWQx81MaJ4JDU+KIApj4Tno4SfRpYU3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T01:04:58Z"
    mac: ENC[AES256_GCM,data:71EJ40og83SS1CKXn0xaQ8ye9OXuIVjOmAUc93mAnqiU3jaXg4/IHWVXKHiL7cx3uI15T3FGMtfw6/kHi6maRtKJR0iNpjCB+yapaH8+XgoLQ3sqHugNJpNC4pZglZ83V2Ol2s1tCPXJ+OVmav+v4LhS0wU39F5t+Q0EXHjdg8w=,iv:CJpwIF8a/vQfmpS9JM1+g4Lr9LH1khyrIru0LSm0Mvo=,tag:uhjfHsp8C6/5f9dWBnKR8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
