apiVersion: v1
kind: Secret
metadata:
    name: credentials
    namespace: etl
type: Opaque
stringData:
    AUTH_COOKIE: ENC[AES256_GCM,data:rkJtguwut2YvldLbn3zK+TUQfyA311i3e3oRTuhofYneqLaZeR3yqUKHZKtFUdAdyKDCH0KSYJSWQAVVE8oYbfP2yNmfP30lYt7B7dT5azXqIkwN2KnO5vNnBRZrfSVkSNZzKrfBgR2f5Y4keVGE6UHrhAbVDtyh9QiJ5ptSNDSpiDbhOebtTBona2zT8Aj3FFwOkMv+sE9Zw+bBvaAe0S38G/nOGaDkvw==,iv:SJdSt69em+qON+b0e6rP0M+w6ELO3myKQSLIB11FSUQ=,tag:RvRoE1CUVlhtFPc4ndnTPA==,type:str]
    BOT_AUTH_COOKIE: ENC[AES256_GCM,data:Eplr9XcHUHIHRYrYOMsThIqkR0/1Z1fVeqvQUmOYwu0Z4bDikv7d8N5gGrVokRUI9AUUwSyfyqXP82Q3hZITXDDVWHraoS4MEO3OIyLpcjK9qb6pvVGcD+ZJp4up1X1H7WdkpwDIi7jZprcIqG8uA+KxbHoTBrM1EZof4DT4cBoSikeF+93E+G/7/DMTCsNKC/wCdb7YdbttXkPK4DdhbXr5wF3sACQ=,iv:ZugXQaOhYqb+I02QcZb7N6oTANpWETb02hlw9ghdZZQ=,tag:a0RSVVhCol2/z2ZSugPxzg==,type:str]
    WEB_API_KEY: ENC[AES256_GCM,data:dcmW3f3cf8VvkOaEUY0+AYIC4+NyK/WrDUCn2uP8k395aPnHE8X0,iv:X74Nu9kSYEV46+ZywRX2raI6ub9WXpHn9QaPSxRNkcQ=,tag:fTr368Zz1KFQR5dYK5+3yw==,type:str]
    WEB_API_REFERER: ENC[AES256_GCM,data:zbm+ARPRS8vMhumf3ne7r9ccN+e9JO8=,iv:M26RhbAxBGVNUE5mWNchbfrV7lPo87HrUqAHCA0gswE=,tag:PRtML7FIeE/tehHmKFcA7Q==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:MWtx/ACFqy/JQiVi6M1zfZ4AjusrgmhCb3Ws3BxYG0MW0LeZXjzbeBFYBmncYB1SOLsPsSdWd+l73aIizyaftiMMJtlVIjKEBr/1,iv:oflnj5al6YbIDCVqz5GDd6AeE3A4MIi7CDKXaLKHpp8=,tag:6/ljNEmuvJCfDYWOPr2Waw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dt9j0s8gjecwfnmwyzd6wq8jee3zn84kmlyj0a904anpfuhave4s59n5lq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UEE5aWtsU1RjMWphRE5t
            ZDFyWWhXTjRUbWFTcFpjUjVvTmFOaGUrcjBRCk1NNy9yZ1h6cDBlUFc3VUJNQ0Rt
            YWw2SkRnbDBRMHViOG9TcjdYYStMd28KLS0tIEd2TnE2S04vNnBwZ2l2U3J4cHFR
            Q0p3UzVOY0UzRkMvb2dYMEpJTVRIdFEKaM8EwoEPaFR2eKtubuHBOKnZ86d8TO+y
            wXV/ox6g4v/7vhK/HDSp/h4zfPgi7VqFjgSrQNNV8ulo8gT5dOHPJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T05:24:50Z"
    mac: ENC[AES256_GCM,data:GnMiH07Gs/hlIwtQDqmrY5Ki/HRGnN9cjqLsKSy8wgjzoCxKUu9OuAJvIuFfjLbWulHSw1+XJCe627tEnFL41ZpJaGtQ6IcPxdx/+l80QT3VYne3+pc5tMCISZtbRgxIjn7/M6mroDyow2Ip8e1mVA3AZGjAfjFoFxfPt39PaDY=,iv:cdQGENsi1EOKLckcUDnJ2boARbpAJyGTFbA3nUY+yWM=,tag:XWCPx5feT41E0t/F637CqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
