apiVersion: v1
kind: Secret
metadata:
    name: credentials
    namespace: etl
type: Opaque
stringData:
    AUTH_COOKIE: ENC[AES256_GCM,data:u+KLxuwDQ2jf6ocXpC4+Hs5YtdHveavd6YAEe5TiXZ37HqQMvERx6lJ6IqwqQr+IYreqhFiNniUPpYWAnj80Q+J8eM324usbwwpya1gpC9twqH8i7jZWhBHLoqAOFcukWfZ2tQ5DjR0Zm/tr/Ohwy3mtyQUS9dD7+WsRr9qVapwLnr3YW0deIa1VdJHebDyj/Hsh35nQkJc8WoiBTTDPmv1bAEkE1AlnVQ==,iv:msDMafdQ2MkhdpkYWs4cAns1WX7269krGQz8CLs7NNQ=,tag:vW1+kIjvyDSsWoIGkcuGSQ==,type:str]
    BOT_AUTH_COOKIE: ENC[AES256_GCM,data:3XwfxULhWn5B1Kj8xOwVwvDo5SxEXeljj5xcElL2qlaF2HoIUUA2SEbed6zLTMK3y9OasEOhl4Ba5GGQeUeW7WY+y/iyYtUWra9AkmC1X83wi5AZvEVl4gyyC3/kQ2FcTPoKNXMRKkkPpeVTrzV2dpudR2kUYCOW7n8Zx3LuP08DKVtRBiXUGZqDImPycRUuzQiaUtnEEfAUQQ1MyEmK6TVQsD8NgIk=,iv:nXMDfgQLXBLGtksqaT6v3sXwS6kB+GZfL6HCxCJIhYo=,tag:qYHtpXD5YypzZNqEk1xClw==,type:str]
    WEB_API_KEY: ENC[AES256_GCM,data:n0wN+a/+sxaHEHR0UBI/1Phu9cpbX2F5Oe+EZYSaMWntTRZfCLPj,iv:JGJvFjHbEqve7FkY+YceTCsaPjd5OsJXxmN5WkyoCIM=,tag:QOxE2+fxwvlgYa38Mu+fTA==,type:str]
    WEB_API_REFERER: ENC[AES256_GCM,data:s6a34MA5h4xX/40vePyY6MDCoARfXMU=,iv:SUTd0sSPKtQGA7PLqmPERAPpRGiKz2TclesSVmQGWaE=,tag:UY+g20CIPzctgvC8s1984Q==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:yd6IY/M8GpAkkYGE/Qnr4n2c3EZJqt87g0X3zelrl9Qw+e+c/H41E62nnBWqAUUdKOZr+MY7xQJoaNVYF9bwv/5C5dBF2aDeXvCg,iv:sPsiiU1Ad5hcNsgQcIHfR76i4CO4Dx73saJzCrKSZlo=,tag:b83yfOUHhXtD0ywEjqjd1A==,type:str]
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:zpJuY22gQ3pJXQZanlQhkPWaZkhduAqOCB5Cev7oPpkRTvXvCI01CvGbAV1TJfLikE3qxExQI0uWF56UOD4CgzLHOP/GWfR7TduD7GNrqvL4v69lgeeEt1q13hnXOtF/gEBpowFYJ3CD0LtuXXrGoagiOn+7G7/D0RUS4iNsiy0=,iv:djNkc/JJXPXfko5lIWeMWDwmv7JCJpBXMLYQtnNuXzw=,tag:4QvPqygQsLUsL+D5gvjH3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dt9j0s8gjecwfnmwyzd6wq8jee3zn84kmlyj0a904anpfuhave4s59n5lq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVUdVeDZCeXN0OFNsY00x
            TFpySG1zS1o1U2VGMGcvV1FqYUp3dXFYM1h3CnFGcTAraGpEQmZGeEdxWXVtbUtU
            eGczY0paUmhjWnZTdWlNN01XWVRmdmsKLS0tIGp1aWR2ckhDckNIdnEwNWF0WnJi
            eHZDdlVOR0p6MWJFcWRYNzIrbElkaUUKdUBt8hJzvykuEvzQpVESXQ2IhJCLDxj4
            hS5LiwjZzZxBUZ6T7Yz2kW/tHCuev+TOi/mwVBGo4SCtohWs3cRDPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T03:30:42Z"
    mac: ENC[AES256_GCM,data:TEfbg6LRhxLZXJUzyZZqdTwrnw1ZM5Rbi6aiChgkGEL4S42AEXLLW76slG+5f4+5kh2hSMcwrmR5tewRMthtX36ZY0ixFCsaYZFykP8A6Y/zCnhtQHpQIGW0k0vX590b/nO7qaAP0CDFla5l20B56dEwBRMMXubdkijotgYUGx4=,iv:5vbjezA5lYey45XPRGO0wz+GDOgtlGmg0uZvbH+HVjM=,tag:Su8J7ie2v43gznit/rjq4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
