apiVersion: v1
kind: Secret
metadata:
    name: credentials
    namespace: etl
type: Opaque
stringData:
    AUTH_COOKIE: ENC[AES256_GCM,data:At5x/UorgR8gZ+ZF71uQLmh08PCQckFZ06bPbLHIpJnA/mBBG2Tn/sqIAjG76EG4dB/Q42xvzs02f5bARprayP+OgHNEgjQi6xLBeVPd+iXlxLaxLv9F/FYmxTDySITPGfoFpPkcHPgxWzlCIj60a3GPxgetEcvi6Jh4vbChl2DOr0YSxn1LbfabcNzpnv2XddWWcI36EcG9dG0upJictlijUnosfeqigQ==,iv:hMDrBljWcgRGuJPp+phqJ+QR72K50qnvMih0EBS1d1c=,tag:DXNJSHPXl+1pCKJTpgLk8A==,type:str]
    BOT_AUTH_COOKIE: ENC[AES256_GCM,data:7VbLQg==,iv:cw6jjM0GoV0p1oyG2a5ZMh8BL96xhwsyx/vyWR/SNkQ=,tag:AvbIF3qp/3NOXbcXcY4m5w==,type:str]
    WEB_API_KEY: ENC[AES256_GCM,data:Rgs7bCeBJ6yo0eVqhsuHdfQohaK4lpdnImxMcSlFHvRXJa7EVLoq,iv:3OmWgF+5Sun0yuuItmQ0pLJGjKko8PsfRhI0XMB4kbY=,tag:YjyjY5CNcWWejyQRNNb8Yw==,type:str]
    WEB_API_REFERER: ENC[AES256_GCM,data:7WGzEDxzUZmbQtLZ505kd3Yh9/KKL2c=,iv:LwzG4otKddU4RnTTYPxEBGhB5J8pvT0+GHTLFkQCBHc=,tag:gogHT6oE8mJgcdFBf9r3Aw==,type:str]
    DATABASE_URI: ENC[AES256_GCM,data:cJ5MkULGR7c8fdw/HNE2SpW17+Ke76GXi91jRcj6qtzTo7KiarOEvIFVAIoD95ca+3LDAT0+3pJ+Uss1xonYmTAWXede/xeeU1Ct,iv:g70yT4StD0o1p0WAJucQP769oB1Z6BzAkWo4s0IWm6A=,tag:JzPqdoaFrtKXErzzsQr8qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dt9j0s8gjecwfnmwyzd6wq8jee3zn84kmlyj0a904anpfuhave4s59n5lq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMEJtdDMyL09wUTFWMDVY
            K01YS2NHVFpRaWtPbXJ5VmxveXZvTHhFMzI0ClhsOTNOMzlsR1VBQlc1bkx6b1RB
            SGVZMkF5MjVGdkJENW42Vmk2bFQ5T1kKLS0tIFVTdDNpdlVZVDljUG1RNjQ0MjR2
            dWFJTUdQZHgxVUxPbGRVV2YvVXR4Y0kKzNQ4vT/WVjzq9j6x63I7qOieZVrR6Kys
            x13Gd0kd8m6HQJHgCJvVQIgsJKQjrFL3p4Mz93N5kcda4nmfS567Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T03:54:54Z"
    mac: ENC[AES256_GCM,data:i0ZeFmtbis5JwDtZ0iNS2MUfGQn9rObul5MUsS79UclN5VBSuXtx95cKVEP5UUhT+U49OMTaMJNPLNUf65pa5A2lKvTF7P1yIhxjGZXg/dRah6V1oJXiSftZE57OQPRWRXvy+f8e8uutshY48S7ZSSlxd1lQ7SmWlXpc7K/70O0=,iv:ArHYw2zdxwPVTrU5/GLgH4eiluDJFLn3gtZOcm4SzfE=,tag:2nej/K1BlTZ3eKBfXMvHwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
