apiVersion: v1
kind: Secret
metadata:
    name: credentials
    namespace: etl
type: Opaque
stringData:
    AUTH_COOKIE: ENC[AES256_GCM,data:xRJxVO2zoOCrKAhq/8mpDguWP0+nlmW2KBviFMUTBVkg6HVM1Wwv0vWvrAhb4Qks5cUCG7uU3IIWOBgMgxSCb7tO/TV5KHySSdGkSoirqWCIiTSkJlGSJlac1xaUIlvInnZsGzrMqoGVNQKcHDYSbxaOC7k8RVuJJAvgmOwO+D7qEbyAU4dwJyCb7suIDrECL3wQMYeYCKXCm6UHOdGzEE5E7SHS7SAJQw==,iv:9wha2USywTGYC2ryyhrxXbYkOhpU1rI6xbwkLLQF9gk=,tag:InQ77sWCgoj8pImveze91g==,type:str]
    BOT_AUTH_COOKIE: ENC[AES256_GCM,data:eVbNoGR/1lCU2GWEKauX6bf1NNoReNoaegCYHGzhf46wVK4o23eXNFfSrJJToxV0ucnloITkn9GF5DVDXgCdGJlb0Xuno9P0tLB3W/UdwJkNeafr95d5VZ4ze7cpp8CgbbAV1a7ql7B6h/SZMmGk0wSF/Kzq1sJ1sVRaeh8zo7qL/vifDUx1Nja6htL8Di6vUl4cqo/xExFizyF0ugdwSuTS9kjKNVs=,iv:jlz0lj7k42kXCWPJ4Hn85EA8QD1SPUjYlA1YWCj3uSs=,tag:ESgeAA+TV8O+fNXdsEDEgA==,type:str]
    WEB_API_KEY: ENC[AES256_GCM,data:rrEFYWW6P/1OYxkNwL5qwPoBUpvh8hGn78mW2s1Uae7aONfDFC2P,iv:2RgvRz3y1rnjL0S1BwAWu//j7zAdazU9BsY6cMKhGAk=,tag:ImriQAyrmgnhttqYzsnReg==,type:str]
    WEB_API_REFERER: ENC[AES256_GCM,data:K07qVSA+yuiOdC2WkcXg/Q/Q3jUSA7k=,iv:GwHAfvtZldauBDYidBHL9mpaed+NLTW73Q08WdYilmQ=,tag:byQ/NBcJcyJw201KMF5/0A==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:AB+BJ6V0aZlH0Pkdw53BpVXFU/6fuIh30ZjUKwqUq4g0H3Pta/F7HWekx266KvbaH79yjYkCUsdfbzG7w/eEPLdIZJW65CPLf1is,iv:Yi4gyaB4LTjlAfoAIlWL2Dx6a/DnbSK5giEVfJZK8C8=,tag:K8UDVNMSJdAaUW1mIsNyKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dt9j0s8gjecwfnmwyzd6wq8jee3zn84kmlyj0a904anpfuhave4s59n5lq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQ0pTVjBBL1J1SWhDMUxl
            b1h0R0ROU2QyQ1JXVGg0Z2QxODVEWDZQb3g0CnA3emFMSHc0aGE1bTZOYUgxT3k0
            T2RRbnN6dUo3eitsazF4MGp1dDBINk0KLS0tIFdoSjBUMHJ5ekdkaU9lNHg0aXNV
            T3k2aUhnZEVUOUIxZHZYZ0FVTEpRRTgKFjdU5HBtnkrdJEg5jaHSbOlnlTKEFRb1
            OR/3OkiosQirswH8t/PTdxc3l+bi780QPzN0QP6MVW6mJ2eBwma4qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-17T01:00:20Z"
    mac: ENC[AES256_GCM,data:3iozoliPL6Qi+CdiYjFNNyRcpvcHp12rIDQvBQPmzq11HxvwMgzUJYgi7nPOaMFOpg0nrc46mOvT2cNY41k3WWiNMM+KG62pwHievrD+6vu6M4C+4P0l2KMEoNU0PpCYqnoRuHIs/PS9LoFhatbBhFGxIjMVlW/ezLMK5KVkZdk=,iv:7CDseQmA9L5IQlB5XtSFhSqPVJI1cdNaIvmTdf3GKIo=,tag:ImaRycyvaXcVg2W+iTB3Vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
