apiVersion: v1
kind: Secret
metadata:
    name: credentials
    namespace: etl
type: Opaque
stringData:
    AUTH_COOKIE: ENC[AES256_GCM,data:Y1JM02KWlh7AMyuM0etkTXC4ggNNrONE4L1GzLu78PIRX26ab+TCk81Ve5v45UbWyXu4K8mGbPuSnFQkMVLG+UtKT4WfMrKOQJr62r8n0Cey3ID64fBPTgjKo32JJ5jYeDzccaXm6SCSZ0kBq66cKiZnThkzYr3D/R2DNvMv8onr+xjWUdd7BocAAWUW1cQiPZOX6JDIAHnTb+5jd2b68W4=,iv:SNlogep7Jr5tM51Or2Kx92jicYzyEx2HAQZeCCB5tKQ=,tag:i3PpgkwYDLU9IgAcsszfYA==,type:str]
    BOT_AUTH_COOKIE: ENC[AES256_GCM,data:VGBto1fKBEHwYNjH1/sfyaxKIWi62SqMr2G7PsLjYs85WN+EcsJJZtn2M25n7YRPc/djRdaT5PkFAeiFthLbOfMJMJIdOG8DDNhFZfmBu7BobryrgiEgZfDBTGAi/yFK9vIiHVTaJJVRviIkvZEdAXMqncPB2nzQuDkxoNRsU1ieKJmwMOcqJfJNpYlWrLcxMQ8IddMGNkfg8OISxg==,iv:fDhT2QWOKNzh8cfjtXg4KRs8pFtTWoUmbuO1ij6fqR8=,tag:Ux3oZ+OLdxprOXHwBSJEWA==,type:str]
    WEB_API_KEY: ENC[AES256_GCM,data:3mU2dyWaM+ueP7bQWNScgHqJUah5vLWRa+uBrgVMBxGKmQw/SuJG,iv:uUKBnuv97dI20m1+LZNxIwymf92qTxeCfb4GXC1ydAc=,tag:g1pMy5IFHDlHjKxJIqaSKw==,type:str]
    WEB_API_REFERER: ENC[AES256_GCM,data:7LfBeOQ2cPHYEArDiZW25Ozi430KDJ0=,iv:/tyHP7tQjyXyRct+A6mkNPS0XGGbXYVdUnHLgfzdjH0=,tag:luS2RywZdE+tmKNXAHbDPQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:vV8AAX4CFORAcYB0HHs3CTl2NwwcmDZi0cLAqnM5iaoCSsoJZ5XD03ky2L9vJdz8QsntoDlVN9msvEt58tlUem1oztQtGYs/b1WS,iv:IRN0eVOubfO1kiUAhdv6jnQ81r74vRVSfFIx2ysGpsQ=,tag:sWIYR5Htjj04rzE+5ss92Q==,type:str]
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:BXCtGW2XTdY0b1X9N4GJ9tksKHcQqo9ZkxzZIij6BU9o7RGrGsy29ckSB6vTNYOTsepNoWJkAwKrzXntr/JUE6RANOqGsgrS0//z54jmnJM7LLF4VlW82sR2fTHibWL/fAaKmlOxHumOdlM95fERxLco7FE0M2gRYNdwJXPDC/o=,iv:iHh59rtNvGklMR5B5Mv5AsLB5sc1jzgB3gsaGpKmFFM=,tag:snI7JHigHybtkD13V1uF2A==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:tpY0j3pyXi8rcMKTe7+6JiGFY7WNBzL+tkRJCA6hidrgDs2vFHqRnbgQPCv4MDnpinW2ph9zenDXQYubjG25u4YTwfauXhaeH24Dr3Zy9tfY2sNWwgng+IQ1tJU=,iv:HDNhzrrXUMPyqUig3nNJeT0kvYHFl46NPory9iVa8H4=,tag:h0EQyd2MHd1lb57+FxyL3A==,type:str]
    GOOGLE_SHEETS_API_KEY: ENC[AES256_GCM,data:rtG13Jy0gbhL1UkdbrVjYi/zUUJBq2nh3w7vEiLswFmzP3PL2i58,iv:sPPpwtNIFctJXHWaKTfiuFgs1LzTUci7MVdP72By4q4=,tag:bdmzogR8Mu+n/8Bi1VZijw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dt9j0s8gjecwfnmwyzd6wq8jee3zn84kmlyj0a904anpfuhave4s59n5lq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YnNDUHZSRXJYM09WQlNk
            L3VmRllRVEdwaURNek1zSGRZNkYvajdpclc4ClRRZWtFSXZ2M2JkRFhONEtzWUUx
            b2MwZWtZS1MxdHBjR2hLQTN0Q3hiWlkKLS0tIE4zQVhOWUZVRmsxMDRkWHo3U2Iy
            NlIrQzFCdjkxeXN2QTR5cVZRU2V6NVkK2vF8nObucr48KqLZCsUPi3Zq+jGrLqSN
            uBBAWmwqTVNlSkCeamBoYDD/bOjVtg1WAKBZuejPu3pguq2xdRri1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-01T17:06:21Z"
    mac: ENC[AES256_GCM,data:PM410DdF89KOJVEOqCIX/oFzXg5bNF2WlVMpFNvRHYtbqqlQQfmsR1dGo5zG9tp3ClYi3xusWtB/+3OJHYOM8inYpeQt6zVJHkHnIraLyI++v9Mj6HmGWSWPWjSB7irUtOgKS8ueZ+9LVQ4MGbvyCP6VdEgEaPcf3K+TD24Nqq4=,iv:ajoyZuNyarIROwkQ7EXCYrtSZjJbDlJ+Q9yhJefPbpo=,tag:qbRLjkENKvIDQhwIWEKx1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
