apiVersion: v1
kind: Secret
metadata:
    name: credentials
    namespace: etl
type: Opaque
stringData:
    AUTH_COOKIE: ENC[AES256_GCM,data:o8i7PtiAY5varLtqyNEYFIyHRhtqRa1rgKJo98y/EaNwcghY5eP9RzGza4JAMCCBYV60hf7pqSeOJ/3aqdbsQHDxrZeWORiMZhxQ9KkcPDB2wcnYtoX0oMjv12DnPx/hpCjDz/oNEpmgece8lO7iwjL7DsPB/eU53IUNTCvV6zvzBclACAT39CHuA/KtYQ7aO/eOgCbfqQi/7dMRvKwslHk=,iv:SYGD4REJN1g5RPZZi9W/7Ndex3/m5uymwCzOutJ+p0c=,tag:irWNHk1ioTDkY26Q6x2rBQ==,type:str]
    BOT_AUTH_COOKIE: ENC[AES256_GCM,data:DKGBa9vpbg8s6oZOZ/i6kyU/WcreYKUTdxERa1mLhLa6/ZrtCTQ5/3AFhC/WMCaV2bYJdUW+LPQCSD0kAXl3gjUhM71va8Td2WQL5ypCevLKAUJNPTY3EP1sw6VNOfu7yOlWUpbVhKr/0xqyEIgWL9Xe8tFOlGfv/GfPCpVHTUEw36HRcgTbZPmZOx2xMldALdcK6G9gPBjJ46iPi/VVa3+N0ns1v4Q=,iv:1CEPUN4EHvrstZYkoMam7Vg0mW0SzH8ZVUscORm3M6Q=,tag:2GQ/RHi0I/bNGkrMZhGguA==,type:str]
    WEB_API_KEY: ENC[AES256_GCM,data:cEDcVAdfTCc7K9Gm/WubO8+FcXXN9OcjEF4iMbOslcul6lRGqJ89,iv:2lzlSWcIvVBD53G/mpytVrBo0juYNWqUqL5W1rZ8McY=,tag:0ZBjCPwx3BDPM9y+HQBVbg==,type:str]
    WEB_API_REFERER: ENC[AES256_GCM,data:1CdwVwYVmE47WqTbqWuKCO5qPgiMF8E=,iv:YgYm9MMHsTgA6sPo81bjGOH1CfGuU72TGAVI4b8qxWQ=,tag:66qu4poly9jsZe7k+73zug==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:RcMzVuUkQ+HiPGCNB4kgay7oUWMZYpPrjEv4ysDu/+GW/vR3cZ/kAjY1AQJSUpMbvhRPj7UvP7RMWINDKsG+JbZuG2dSXkznirGN,iv:PURo6VL2iOqiYg9a/mCi1T781q0rTiSVgePehIEXvoo=,tag:wlBEw9d8cez2/gXIhUrFAA==,type:str]
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:u8kKO4JjX/6k5Zh0cfIngXpq+YXH7hurXN7W6O1/4w/RiDNBP6WEaYOm6/zWGEmmu+WjK/rBDraqsPA0r6uY5ZViYiLMrC2m4V7IK9b36AQl9ceUiLUGg8YsHCAPZM/WnfcfEk0k2hrx7k3Ibgr3dcAAjxrOJ9ebAlVWB4lbtIc=,iv:t5RMwnLzYEEepQANN0jrAVYXu1kJKlqIAvYGbXy1zpA=,tag:wB5Mk2nD96AD4IEQLBHtuw==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:1V6T+hkXHGzICbkgJzC2iShhSkDsqj95f3Lz79nSqP1gHqAfAyi0YgMuwkqOP0QXu8dPSjZQvM41QGgGnDklh5/lOxKMAec9AzktvXqBBIAJazVJYEQVbCusC00=,iv:HSsmP7OausbXp+w8ApDc/QsOv2oxQ1VcV79Q3FNyo38=,tag:11QiEiDs/kJ2inebCjm8ig==,type:str]
    GOOGLE_SHEETS_API_KEY: ENC[AES256_GCM,data:1phD499uxIgFLvrPNIi/lenp7XFo2Mq1RVQB6jTbALjvGegNPg+N,iv:jFAp+ztw1LOY3IfD2EOCz2P+Wprj7LhDTGh2Ya95MH4=,tag:dmtIFvrrUlJcywHKlTC8+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dt9j0s8gjecwfnmwyzd6wq8jee3zn84kmlyj0a904anpfuhave4s59n5lq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5U3h5TUJJamh5SExYZExj
            bmhWay9ReTBmdFNocVl1MThKdldUY0F2WXdFClI4aDVadkxOVWpWSUFCQ2xOSjR3
            bk55Q3IxSUI3MzdCV2hQV3lxTDZkbm8KLS0tIHpNQkl2WHlySi9XTjVrV3IwQWk0
            cWcvL3lUWmNwQ0hlKzNDcWwwak1KeUEKYjfCu+DmhsGdHAh0uk5yNP1onH1Iqnr7
            ljqO1QbdjqvSi2qfYQG/v1JZEtDAcj83d2itEtY65QNVbg4ddra+dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-01T08:56:00Z"
    mac: ENC[AES256_GCM,data:tJ7/C0n1Md4W5H2B/iiabC176B3O2dfnYpRMy6Ln6SsNG9rir2ry7SxkJ/DM/IQwSoAjdZqB9twCvG1OeCOqzbrDhZ3VdDdBgplHoNeiIiXXwdSi2JKWvlmh1Oyu/2rSt0qgKV5V8qyI6BBYY4ECEAh9/tz82kadbw9a0H5jlRs=,iv:YxDNhf5j5xiszhdiqtJCpdiF6hnMj9+tzLuUG7/BKO0=,tag:s8I7FBLmTBiF7kVoasMMpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
