apiVersion: v1
kind: Secret
metadata:
    name: credentials
    namespace: etl
type: Opaque
stringData:
    AUTH_COOKIE: ENC[AES256_GCM,data:FnamzDuznccnED/1l0klb5GPmsc/uN/zWyPaBtQyAZeqa5XiitKPAJ0fNeS2iisr/jgT+QAOUYikhzDd1VGTQUFQFgynZcgU9loV8daciKHoU7HHtlO+I4j8hAaBiGWFWhDpXjwUp+Nxex3+pNTD09//9r/Pi3cm9XwJdile7ErW9utnmajmPoTJW1ycDn9/PHJGD1pHv7PjCWZre0DsAik=,iv:YffswZb5zjwIR/ZuYFoMOUqMuNbc+KSXp7y1oRvLdlw=,tag:y64UeeyDzDTc+TIm2gr7Fg==,type:str]
    BOT_AUTH_COOKIE: ENC[AES256_GCM,data:DDd+Ek6GpyNNH4vXllP+DxAi71u0HslbKs625T+hrh4nS+ken1bpVriotec5ph2nvBAcMN+dId5S2Ekr0r2uWKpg9tjoeG45RdfG8GpOFUI+icW/Ilj3E1YVpP/qjWwKBaXoO2h4HRKCnQdU0BsqJHXrpCdLhUMbyuVi/RdDDnGNiPTR/X4fZvrYLDcIDIzuEc6KnSrsh5HfZpOm+Q==,iv:Wiu+EkWySOOEkaLIZ3HmJMHTXNbPPaUKSA86NHLXMDI=,tag:a/9PALyzcQErErjKRlBLvw==,type:str]
    ALPHA_AUTH_COOKIE: ENC[AES256_GCM,data:55TyldaJh/gGEVbY/Vr/xbfclN0Y4qpsgF2liMqlmO/dIUuYJAM7RiwiFVUcvhTC+cftEbbp5Yk/fYvL7iDqbPdCh0vRBzAh7s9Nu5IEknAzYlL9sw5qS2pG1XExDRnIjETBOKksE92eB6o4h1sRsfNEfFhZ1CJFcqdWNfAnrQ4vbL3SsuNeKuTeOPVtnIB9QveSTTsxCcnV0kMMhNzEuthYBU4=,iv:YAHFZbktlohEvjUdcs4AkaA63pJVfsUUul5rDNZpS5o=,tag:/Rztsr0XuEV7ZagS1qeBxw==,type:str]
    WEB_API_KEY: ENC[AES256_GCM,data:eDfk7KL7lGlTX1U4vhcUtv+q7yraOsoZ9AkH2TaEL6mcqrL/CrW7,iv:LQLGVWw82CJwvXfK5BPEAr7wRGVppZu156Qb4060Nhw=,tag:wBwjBTrn2nHKPXBLMtrjqg==,type:str]
    WEB_API_REFERER: ENC[AES256_GCM,data:JUcvH2ZvoP7qFPoHNWzh4wMQb8XaUvk=,iv:z/n3UZOgWrKAJn0LXFJtuPTdthB1yv0FdbjsaMI1Fxg=,tag:xeup8AHgWtopIhwz9dH4Ag==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:G4EEORWj/wv8suJaGmjQfNQM7cgLsNr1FJzXAcZSZPJhwqo6RXir7ryT1GcxyLH6CXPEdQpCu/E0RLRERlAN2d/Xe3upWrH0zCe9,iv:wP75hdregrdSYvW+abHPgyntc5GnJga4ATgyQ5eWtZY=,tag:cd+PIFsNDCTXCAInT6UP7A==,type:str]
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:yJxt1gIGjifuz3pBtdlGJS6bH0s1xFe+V9p4rRbGx0S//bHs9ISkCZn2vEsUeZYQyGXVs0yPXLu+tYRzL+jg1CuksoY3ejM50DGdxXI20po9xz5j0GE45NUJqmILePWx91CmF5/6KWUPcuZBLTatbMvqp67DaEOgLDVUmv8x1KQ=,iv:RJBgJR2VuwS/C5tnsg4+4t1uI6vk6nsl1zfEeCTpSis=,tag:Z55jn3XNfm76wXsrrDd3qw==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:wXurR9KpEMJALknV6Hh2fEdq4ObmLxNE3nbyyEM61ybrRQy73d1HvMvKfNcZ3SYsuXrpnodI/is2UmTo+kRk2+Cex29tzkKAZQzCTI+L+r4b5dhh4kTNO8ZBN5Y=,iv:80e05CxCRXs7tlaDSw4M0QvxWs78ju0quwec1J69060=,tag:AsELmh3la11MGQ0LrKNNmA==,type:str]
    GOOGLE_SHEETS_API_KEY: ENC[AES256_GCM,data:EUbX+cqYwnFBoMBxtOqQ5MCrjVSkDMcKsrTvbLif/e3rx7LIQBTc,iv:KhLQ/VMj+8AAkJtYADJbFZFiNEko/Q7u03AcsGPDv5I=,tag:QScqmPtk1jN0vD5pRNBD8Q==,type:str]
    SSH_KEY: ENC[AES256_GCM,data:sD+p14n16xG+AqJPe5Gcd8Eqfyx+MvVCAQMrC9K6Lx8BImNRcw9ibMzQ0xHfg5S2hKYImOjvDjVMt4CA/NRbfhykrWexS070y8E+h7cV+qUvAiPR5NWe4X03nPPNJZgKI1UcW+ED49Do6u0EYpHzV/DMELkhaU8azTB2kkKc2ODOO8CdghYrDSw9qSamHfvgOoSkrlv/vuoUc87yMe4cMil/q0Kd1af/TGf41JbRRL60DTSvZzmc1YwEqIYFw8DQyzq6f/LB7CM+QjEShHRUXd7TFqKDuBrLwaeFXe3XVwS9TrGvvYNZtRMNhm0AXP5e3oUNX4nS8Ci9/sH4ydZ9BI5doFxWPwFkfvgQKw5DyuHdI4rOZuKoSs6WweXBsmJc/fP2gokoTiQiaO59SG+66gUH3zZFvXlazs1xtUz/LxZS7sn6UGdQrCwQQBK6QtxpB6ZwB4VyCzg012otzZwnjxvlijM3iE++VXWehm6D6yDieqnExiSc7cEjqOK9S9V19ahAqlr02GKX8f+PEaCrE3BOC/6ytH4vTNdb,iv:iKVslc4gP5SWxmHo1KdgPsZqZGybhz6yZZwPZ/ayQ5c=,tag:Bpf3TpY5MwxRakEesDjHUA==,type:str]
    SSH_PROD_HOST: ENC[AES256_GCM,data:r7zKrnh5/Ev4yXr6rjoAi//WI/uSkJs+2xvB,iv:TJdIhv5ecmdIuqFCnW97WENNStQsFeLKVmXh+/tl1hw=,tag:LAZzlU3Wk+hdvbACK7T3Fg==,type:str]
    SSH_ALPHA_HOST: ENC[AES256_GCM,data:DVU2RqIpujuIDVPzbnsUNoc7dYEAqr3A8+EUHA==,iv:smVn11MyNThgqh2rg7ENxoviSYhdpjTnvaRlf2XRoFo=,tag:ISSsntJg8cg1JxtVXmgWOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dt9j0s8gjecwfnmwyzd6wq8jee3zn84kmlyj0a904anpfuhave4s59n5lq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSmt2WXFKenB0bzI1NVZK
            L05iWTZaYUpWMklUSnB3bDRnakVCWkwrd0JRCk1CVHNqemc1ZjhNbHAwK1RIbDFV
            UndtZVpXUU9FWlY2c05KVmp1VHU0ckkKLS0tIFBkWEJjd1lxdldXNE5VK2dzbEZX
            dDZYWEVnSlNFYWZMOXJGaGJ5OVNNUFkKUb9OFhWUaBc0Fb91gUsTjKuLm9/eJEJv
            YdOsmuEWWrfqUBph08qktNbFQwrZuHd+blZNCSG9BNCGt5cf4oijOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T01:23:30Z"
    mac: ENC[AES256_GCM,data:bc9sG0qzctCWskvMvvh6i0yhxkQhycjRIDJ09DPZmyBCpTNkAGicUQtt4MVHsPnZw7MNj5NQNtK30r0EUu3PHVqDgNt4wXE4HhgsHd2/T93GmGN8tTrFtPKeCM1iBFXj9N4WzZp3e9tvwyZje+A/ctxeriUsMiRoTYN+6XUSd8k=,iv:jVpR6tBafJ7gwvwzwQRSFn2KJghdWgyj/FEhSSczKUI=,tag:ZwQh/IozSzWEYLSvQZ14Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
