apiVersion: v1
kind: Secret
metadata:
    name: credentials
    namespace: etl
type: Opaque
stringData:
    AUTH_COOKIE: ENC[AES256_GCM,data:CG3TgQchiG7a4d9i59/rQaEsyEqUe9uGIfUL0mV8W+AcIpYZuLzYsD2o+btiu5MQ8eKPWnwPWRYFlm4IBIxj9TojDSD/MGl7KZZo/9rGSiD6OLl62XqakZBFF5fodQb7ZU2ZGQMb2Ynu/DcucclvxR8kPLeTZuRtLLFsKnKk0bM9p6Dl13BRrWejlemvnAGswaeAcCnD9+PaGlXdVfPscyJGdp66dcPf1g==,iv:vt0GavMvaznEzIBjh4Aj2pDpGP0JXZEYlDjSIOcoUgE=,tag:STc1vhz0aDFCgLAKqqDKfA==,type:str]
    BOT_AUTH_COOKIE: ENC[AES256_GCM,data:/8bQpRH2HExGmCSATsG/GX+fOtSZQ9wFmhWxBsAeHrpbhG/s6YKHo9aC+92JJX3caMObnBRjhBi9U1qaOQ4sq51NmpqozBroXCDGN2Sc82OREyWsst3EXD1lkvfH/fDSiy/+mWtelJhUoTVYkIXC894i03/GvNB52JCXn1+3zbp+gzyC59jo0WObSPgSgv8nsVoBtw/fyGbYmZX0Y8EsxJ/y3i+wK2M=,iv:N0vKz4ihYWHwp44pBSTepnvl0JWd3Hf4aHjirhjWsbc=,tag:tBhyNXXfstknqsLhYlsAIQ==,type:str]
    WEB_API_KEY: ENC[AES256_GCM,data:VA+vZeEYXQWCSdijVAcP1eNAaXqZswsLytq7bjEqmkBHtiNN1+RQ,iv:bnl++qL/z5w9egGMHV3gfpswHYrLCAvgtB1k7L+EnVo=,tag:jKxYGB6C/kVVCLV/mwG+gQ==,type:str]
    WEB_API_REFERER: ENC[AES256_GCM,data:vYJwKFYFWqxKj2INryFIu1CnJqJmabM=,iv:t7wzq6IpIvQ7QGQgYqVcj9N2AXsmdqDCpiP6t8efOYA=,tag:/x6JUTaJVxBwISuOxG7pjA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:TkgbDHOCTbaQ4uG23xLnd+2D9aAEHlxf8UY7CGmAT9N+OqoXbr7Mb5+XWsBevV2AbzjEsKCitBDnAI/dy9PiLejyMgXmBOoO7moj,iv:EG+L6uvd757gf66L5jN5YiLY9n027AdJNvUr291duLE=,tag:VfmYKt+XgnbfP2LnO++htA==,type:str]
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:jlHCT5Ib39AzeK+NBoAMZuH+/YuqKMlcyvtGOxmQpFFPUlR87jKvD6u2kUPYFLzPsgzG8YzcWrU7priw6YLOHS/5Tcz0k3kRzS8z1pKxbG53g/Fxagxb9sOCLAPCaX0zGDJ4aelQ8nVOCnHZAQc1EKSnqHqF+ORm6WJU2REJioM=,iv:QdXoZHis/FDn9tMShrevCCS5sCP4IlNSbKQQvqvoc9k=,tag:MhAI5eCTt5IecpS6jOoWOA==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:xSsKeg+6Y84EBS/1LNFmq+Zv0/kIuJhRzLH3Kk3Vt/9/nnAHea/Ya1P8yQ2HR0lXAkwqoAL+pA8UJTSG+wxOyW5QHyqTC7HZ7CdcVc00vkRkK/lOMAZyxrz/10Q=,iv:xHDVyIw+G2T42HUHl2E3yqmVm0iELlGLL5FBzpIhrdU=,tag:66Q8w8aNtx7mOpkF9gGWew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dt9j0s8gjecwfnmwyzd6wq8jee3zn84kmlyj0a904anpfuhave4s59n5lq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMVhDN0NGUDNnc3BFQ1pi
            a0hSUjdPRlQ5V3R1NzFpYit1KzZORVdsd0FNClBqRVluYW1TS0tIYXBqMVF2RlZO
            TGRFZHBDSVNpWkRpWFIzeTlCREVrb2cKLS0tICtTc2JQMFRDclAvMUQ5MUVMRkM5
            WGpyNDMvSit2ZERPc3RBSEVSS3ZsY2sKq+tgbGrRYkDyatczbTJTm3qaBaf+KLW7
            N/h35TpBVbNBRvdPwR6aGz433rWDOuaRxer3QXxOoG7KGWtz/DkZIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T07:50:56Z"
    mac: ENC[AES256_GCM,data:MHOp0xD66Ku/cKGTJwjrdpaz3zA6+z9fJ8f/GybbXpwYqgwIg4Stu+cYRXd0gY3TeGCV/EFYKjqPFbKpqboxupaf2DRXmsO4nP1/LRsiuAElfQIYkB7BscnCmNaX0coOP19CFksr1ipJ0zfNKZFg/U/6CX3T4WprZcQ7vv0J8tU=,iv:xFBFvq9FSzMEtw8LUEuhAUyCTctpHRO0ZDyGmm7gM3M=,tag:Xl2tM3DAVnijX5FeQNJnlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
