apiVersion: v1
kind: Secret
metadata:
    name: credentials
    namespace: etl
type: Opaque
stringData:
    AUTH_COOKIE: ENC[AES256_GCM,data:u6+cuwoKKUaytcBSBV0pIAicnDtLP0RN3jyWUy6azI4GaB+23qH3UZ2tNlOKcw05zLl7TKjphcmHOZZ4zP/G1bPwuMGVHMp3F/h7fXc1ccvjZhYFHfD+Ljq+ZQ8GPk528G6eETQ4PLrHAkIiDQthlEaxHuQqhOx0bVSN38De8JZ6lQ4TIuZUzOBl36AbQXuadal+/0/jwdnPrTr5hCSYksllr/ZpSOAE2A==,iv:0CRPen4hdCUFLeJswb3Y8U7jDq0+S1ZdGSW2LIm7N4Q=,tag:kRVmQRURpjiWeOkvbWHJ4w==,type:str]
    BOT_AUTH_COOKIE: ENC[AES256_GCM,data:msJdEUfmeRApoY/wF+4C086k9uAGtooZz+UTET0v68qqDy9XmWFRndRBkKDqBRb3JDLlPthk5jHrRTktS+kWhLEQBCXOjE9iqQ0Gd/yKx66CfLvBP42SDgxgp5gLggCwqVFuPRripdvyPaM/HAk7ljF4GZH9IPvR+e/NAI9/FxTXjVouj/CeiwMrYac2Skupfj2Tws3zzww5OhXly/h1NxziDJlB3t8=,iv:+by5iST+ahissI8VO/+A1FUYQg5oAtSYqXxZZhUN/YQ=,tag:lWhFm8+jMyYAzqv5G2kmOw==,type:str]
    WEB_API_KEY: ENC[AES256_GCM,data:EDEH19NchrK2/VuPsOco8sM68D4pVXpilneQIHT7NBUMQ/b6/EJu,iv:PQpCC3MWht33CeqR+r92gGhLue03jCQ3ez3s2LdC6g0=,tag:RK5DfDvJAizuG9eLdXpA1g==,type:str]
    WEB_API_REFERER: ENC[AES256_GCM,data:hMuUGQKum5rM9KlBnjSsk+b3HlXAqMY=,iv:OJAO6D1tRZwk9foLogQsZ6pxC7iEAxot46I9YPRuA6Y=,tag:xhXkq5U0buSgoxe3a9OjMQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:SLnHAWvU+qVbgn06EIJiok7FNptuWLs/XqHc/HGyoY01CABBhHbjH/8saSS/AyZBtokQOdrEhP7uI1PCfcY8rNTEH/Yp6Sxjt9cz,iv:XdOqA/Vc8oP/AlGoqrX/BOtrDisJ4YEn2juY8Np9ApA=,tag:RbCgy68297E66/ATQpbi7w==,type:str]
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:Gf3a3gcVYqiwSwHLM2UP5DMn2PjdCZUJ94psCrRFf6bkvbIg+E0MTf1xYkiWngNDxru/CmR9QGMrT1+7UDnFM/KaoPs9ILfZBrc5F+oNfr8onPViwO7J+o3RM19RCaDGC/RbqqC+xLaJ2lgHFUV5B0j70os30TneyUpMiqqYRrA=,iv:poFCpdesIL/S8GHZO3+svPOvFkayUay8fwWp9CFUsps=,tag:Th4Y9zCrEq/+SufoTqdIqA==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:7fdjNEfleBTNKT61SJnUV6tpFVg9nCWFZuHOF0ZssRqtwCkGn9un+8YMpvkUcOeKh8w1gWONiW0Ia4jArqJWi9fmQa4loqSAm53REkyCBr69zsAZnIMGLBrFlDI=,iv:TGwuJfCLt0cTc7Q4RXM22aiplS0WjxAGLM8A49P8FVk=,tag:AHwu8GK13r2DPNu+Fw+SQA==,type:str]
    GOOGLE_SHEETS_API_KEY: ENC[AES256_GCM,data:b0gF9U49cWJPaBITCyJh4FgBGdHIWymw0WVww54AJf+k7I00UGeq,iv:0v/3bSiqmaZsm9cmoizAUCW/JfiE4wb1RC8Kb1UPyI8=,tag:tZK9XAkQPesM4KLXq0k4Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dt9j0s8gjecwfnmwyzd6wq8jee3zn84kmlyj0a904anpfuhave4s59n5lq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2czhjb2RTZ2FGNitQOTl0
            MnhmMytzR1J5YjNoWEVhOFpLNmJ2eGY2RnpBCko1RzJVMVhmbUdwRm8zbVNaSHdL
            MzRNcUhxalNCT2ZmM3Q4bkp3T01KeVEKLS0tIHRuTjRaWm10QkJSZDhFaTZpMjFy
            K3gzYndwUHhwU2NUdnYwSlVjS0RzdVUKVA73gPqP+7GbAAX7X5B++7idiGoKZ9TX
            7IaHzdCnDHowu0Ilsj0jXq7Z69VRrGSK9rE2juqWm1R2AxddiQqD4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T04:27:40Z"
    mac: ENC[AES256_GCM,data:EzAS7uaMxhSC7SGqJcQclIoQnB7zvwgaXX8ur/bapvrfSjYG6zQ3jAIlFaSJkRTK1TOBTuQ9PObwm8UCJIYbXHFXEh0zlAICYpeRFdnwku/HwnisT3ZwKGn5gfqG7SvRWaZzLN0nRdujAqH2LZNVRn6c2fOtGAJUqdTuNhJf8DI=,iv:bvcudQciIVBDSwz2dnTb4PyWRunKV2RjqdSXfCWP9AI=,tag:B2p+NucmQjAexnSt4wgHlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
