apiVersion: v1
kind: Secret
metadata:
    name: tls
    namespace: etl
type: Opaque
stringData:
    tls.crt: ENC[AES256_GCM,data:pLKvrXgSt63CiSwV3Ii23hpYhjejNo/nBSkckOESCE56YE5BLI33Vr3brWmfGVtUmHR7nMoEWMvbbrFPfPhUgwhogk+31lPGhangdikEab332HA8x4g4Mi82TVQD2s1sNJvYHMwmDB4d2TKPz9GjWUT5CivQwKbV6HewM1y92G/FCOUm+Zg7bNBgRpQLMf1ncWp5ncvQWpVqYwL3ekWSbqA3FMGVJ+ZnOwAAltauu8zySVUkDxPqquWj4vzZLxMDgNFSe01SDI9IL3ynrNDStetRl9WFuPQ/peUFMwigYCRRtsiu5tUKAsyjM5LHsMbw6x7DU8jneznwjZM6mDbVZBhX6qkNKDpeEVoDbJk3U8Au5RwtBXfzEp2U9AWMei86itPtf0+6CdvsDSD4NA0JTfDVeWRDL6Q527/tA8oHbkxIZHdEmXmZa/akFZUcc61Rc0YPWjRiatp7GV+qTeXlqsr73AKbnO8UHz0EErlT0M2Xlau35u0ID/ccva9cLvQA5qvY9enHsaM8BR3ryxhla21hYPD5DpEGmKCS04odkZGe8GhbChWb+hjMT8ckpVtXAszign/2R1KY02zbPvAMjdVl7UrsHpfForq1UFmZENAlTrQExyAYVowIRBqSjnukthTWBJON0rSfY01TczPNbHj8HJqv0VkQVzTw5LdZpm8RkVPwYFNLYhGJbgiYNQMZS2cIoYHKnt2CCZl+dLpm5sa+RK5LnUOMzuArBuWmLO5+eJRpkB5Xga0Y21HsiKO1VVI1yTj7AFLfUYYbXvuOVnE84ypY7v+JK2aTavpIbWzC4xEd+7MvUM0gsWVeVWlQEIQWeiET6SQDfcCxrxG25a88CxrcRBCn0/0H8tD0Jyb+Ic2EsZIzK2eq/syXA3UL21AH5zvveLO4+MXvA3JG9LEBKtckE0gYlazWzrN4GVeVoDgXRAVluAB/VLZqyfIMulCLtvQqSrxN0RTPf1phkgIb7/a6yjFg/DaO7V6ekG+J78JRb+u1x1pnD4dxMuT9efFovZrbhck73KV/r829QWmD90LUOfWPlZnS3bm5GcMReHnJKesfeCnMHRr89f4kf0BKlM69ZFrHwUBHSh/q5jFRU7yOSJViFPvcVl1p8URidqaRTOhFdswS7GKBn6j5z8MLTMRr8f2XrgejTcFPwIEDL9NwrAcZQOS+2WIDQmY2TcOmyyZnNdSaH8+qjXpu3TCvFtBpsUaRY1MNYfwQj1oSAOYLRn0wbdion+FeZf/DGVbmbgzBMLCCIVtAyKRWkDOPKxW9cPYa59a5vk+CbYS3uWZyfn41o9YOx7Abdoz0jL5jtCv5aCIfQgiOmQwsrqrYaMKjRYFhdUnCsyBTBP4w7lwDPPGozr1qlA9O0/Efrw3q47tgyy6yyhL7rFMV8L8xxdY/VX01oHMBvNJR40SX3jMhgAftk1DzU5tr7GPUJ3WStId3Mm+G3Cy7Vube/nUYRuyNmQShFBtT9Kz2FAcfD0FmLeIt3m/9,iv:qp8Xr4PfUsaZsus5Uiw5YwIEcZi/FN9YDswzNQtOr8w=,tag:tbKTQ5Szbix9RP6DyLdU3w==,type:str]
    tls.key: ENC[AES256_GCM,data:TTPdnAj5kdSbt+XB9P7mDlY9jpVIgzseQsio4ByfIKzEJDyK6Oek9SyWbMEyJT0s+M1kPpsR26OKKGwG9Vb8JJlfP9Y/ZZr+rehNKKePcSlvDWuO460pmqk3ze5J566PuwkmtSfTT2gernJApC6+vDjPmPYWU5fPI7JMHmfKxlDSbFq8IuKuf6bbkrBB6+EGGqi8cRgoOGA25UI4GwFIuf0Pmjp+zcyVaiyZTigDcj6K3RIMjiOWUoggyyJR270Wragp9R2WGSoIcMZOZnTaAc55vOAcdHEksOTEfYX71XxLhX7I7zx9uHaA/ccPwXoXGQ==,iv:OAi/hwTMnEyYfgIpzzXdIGGLNbLuva9e0UIO/Xtu8AQ=,tag:Tn8de9HQu+w9LxNb1bXzpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dt9j0s8gjecwfnmwyzd6wq8jee3zn84kmlyj0a904anpfuhave4s59n5lq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdVJNWmoyc3R0YWtmVXRE
            QXp2cm9ST21IY2FNUW5GYUNIUGJOUHBVR0VVCjVCNUJ4OGxIMzhjL0cvVnlBMFkv
            SzEvZkRSR295TkF0WUZxVFc1cThobk0KLS0tIHBwUVZQbnczMGsvcUdZRFZYZHM3
            YXFnTVc4aFNjQmh1VWhWRGRZbFBEbk0KaxPufEjOBdmIGKml6l21kLQDyteYr8HE
            xbymUHNlsGGYExONaTYzA+MIzuf6P6IABKfH0IwbW9GI7fD0IwISgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T01:05:04Z"
    mac: ENC[AES256_GCM,data:JZhzECtlOIrK/fuhB4QqSEhSlypH2th1ZEyAR9mb+TxF0sE1JwKchfIoC0OpF3l2RdqDmMqcJvDGO5xjsdNH/pH5dkrOWWD47+3AVeHjkG+tyHPqQijNl6XkUkcbxSvs9PQyA4kCTW+2PSR4898aALUEmk399arPhffO7s7Ovlo=,iv:AhS2vGh2rI8MR48faB4kixEEI+wEf1PjVhgDfeQL2YA=,tag:uYSPoxUWF1WVPT/ONIO6kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
