apiVersion: v1
kind: Secret
metadata:
    name: credentials
    namespace: postgres
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:0ouEWDwk2U0TI4aUdI/2cpGpvpH2TokUYgWAUm0A7dE=,iv:SQu/jjVfcK2d04AbQ8jAJPzzVZiZiGF8AajgNMbwoUM=,tag:HXkSuxYwgRr6fDkUZJidgQ==,type:str]
    ETL_PASSWORD: ENC[AES256_GCM,data:FB3BbSU+4LJ2Ru5qZWy03+22+32i8JO5R3Z5H1Iaqy0=,iv:n8qq1CelHxY2cA8BFz7TThfUXJeOc3dfPHRh6LGNQEA=,tag:IuDE4R0N709BOGEeJaIhwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dt9j0s8gjecwfnmwyzd6wq8jee3zn84kmlyj0a904anpfuhave4s59n5lq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNUZaWXkrdlJQVW9qaWc5
            SVU4OHpVNmxzSlhVTmFjSVVUTFVZMzdacWpNCkNtVHNjUm5kSUZnRVpKUklwWGtX
            cnB1QkdLTFNETGVrYm9TWmJlYXlEZjQKLS0tIDFsSVNMZEY3QjdJMTNXZXZNdDcy
            a0RnVVArWWRxakdqUGdGaTNkVHhKdkkK1gGsBRXctYxZt5F4Rxq6CvOYTy2/UmlI
            NfS4JGDKiMF0zm1ZtCe65MYWX2mqSO7MQPYgd9yWlm+6BtJSoQh4Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-15T07:51:29Z"
    mac: ENC[AES256_GCM,data:znK75mXSvjIoIvY9RcVTxTE+Kb1TH/4+43N+DxFB+ne/5l5WBwf0Upcc1bKLbQ42+kgexJyxDZcOigfvKgLL+Wy/Gl+sUrKOrS/+lqkVaWkjgipwrA1uI5JNXyHVmljEyKTpiYFkIWEu+GzRwtTtmZQdgWLbcWuLPMNgdV/q400=,iv:FJ2xRhEPTVEBfAUhSZ2BK+6Lq/wxecvI3HqzjJANxHg=,tag:tGh0bC895UFOiW+RQl5UpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
